<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag3-XS-hh2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="UHy-Fa-V2U">
            <objects>
                <viewController id="lMn-36-nrE" customClass="FirstViewController" customModule="TableViewDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68Q-vs-2Sw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-Rg-M74">
                                <rect key="frame" x="20" y="188" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQW-B7-6z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-lX-mDu">
                                <rect key="frame" x="20" y="258" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VMp-pL-JDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-mR-7Vr">
                                <rect key="frame" x="20" y="787" width="388" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-K0-a4o">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="buttonActionLoginWithSender:" destination="lMn-36-nrE" eventType="touchUpInside" id="0sY-Od-wLM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-WJ-Fkv">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.96679494840000002" green="0.96679494840000002" blue="0.96679494840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="1gk-WJ-Fkv" firstAttribute="top" secondItem="xTw-mR-7Vr" secondAttribute="top" id="9WR-kp-TdB"/>
                                    <constraint firstItem="1gk-WJ-Fkv" firstAttribute="leading" secondItem="xTw-mR-7Vr" secondAttribute="leading" id="Ouh-Z1-OSf"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zs-K0-a4o" secondAttribute="bottom" id="SxA-Ug-zRq"/>
                                    <constraint firstItem="1Zs-K0-a4o" firstAttribute="leading" secondItem="xTw-mR-7Vr" secondAttribute="leading" id="YZh-C4-zw1"/>
                                    <constraint firstAttribute="bottom" secondItem="1gk-WJ-Fkv" secondAttribute="bottom" id="axA-5E-55X"/>
                                    <constraint firstAttribute="trailing" secondItem="1gk-WJ-Fkv" secondAttribute="trailing" id="gvB-2T-pc1"/>
                                    <constraint firstAttribute="height" constant="55" id="j7X-D3-uHV"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zs-K0-a4o" secondAttribute="trailing" id="lr8-gh-kVS"/>
                                    <constraint firstItem="1Zs-K0-a4o" firstAttribute="top" secondItem="xTw-mR-7Vr" secondAttribute="top" id="mtJ-EP-kLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fse-J9-kAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fse-J9-kAh" firstAttribute="bottom" secondItem="xTw-mR-7Vr" secondAttribute="bottom" constant="50" id="004-4m-M77"/>
                            <constraint firstItem="pHq-Rg-M74" firstAttribute="top" secondItem="Fse-J9-kAh" secondAttribute="top" constant="100" id="DS1-YY-xIa"/>
                            <constraint firstItem="uy0-lX-mDu" firstAttribute="top" secondItem="pHq-Rg-M74" secondAttribute="bottom" constant="20" id="Ehh-bi-YY7"/>
                            <constraint firstItem="Fse-J9-kAh" firstAttribute="trailing" secondItem="uy0-lX-mDu" secondAttribute="trailing" constant="20" id="Oh7-sv-Fx6"/>
                            <constraint firstItem="uy0-lX-mDu" firstAttribute="leading" secondItem="Fse-J9-kAh" secondAttribute="leading" constant="20" id="Sgt-Q6-TOW"/>
                            <constraint firstItem="Fse-J9-kAh" firstAttribute="trailing" secondItem="pHq-Rg-M74" secondAttribute="trailing" constant="20" id="UQS-PU-HCn"/>
                            <constraint firstItem="xTw-mR-7Vr" firstAttribute="leading" secondItem="Fse-J9-kAh" secondAttribute="leading" constant="20" id="Xmg-JO-Vav"/>
                            <constraint firstItem="pHq-Rg-M74" firstAttribute="leading" secondItem="Fse-J9-kAh" secondAttribute="leading" constant="20" id="hKZ-bK-JGs"/>
                            <constraint firstItem="Fse-J9-kAh" firstAttribute="trailing" secondItem="xTw-mR-7Vr" secondAttribute="trailing" constant="20" id="s9u-pd-zCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wli-6S-ffl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyn-Ne-Rdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.55140186915884" y="62.850971922246224"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondViewController" customModule="TableViewDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-gz-zK7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-xW-0r1">
                                        <rect key="frame" x="114" y="93.666666666666671" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fyx-5z-s03"/>
                                            <constraint firstAttribute="height" constant="30" id="pph-um-Wim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.97246414420000005" green="0.97260338069999996" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GUl-gz-zK7" secondAttribute="height" multiplier="69:35" id="Gym-gO-Kuy"/>
                                    <constraint firstItem="HfM-xW-0r1" firstAttribute="centerX" secondItem="GUl-gz-zK7" secondAttribute="centerX" id="cCi-yH-hPK"/>
                                    <constraint firstItem="HfM-xW-0r1" firstAttribute="centerY" secondItem="GUl-gz-zK7" secondAttribute="centerY" id="wZE-cb-sh6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-eI-T9Y">
                                <rect key="frame" x="0.0" y="257" width="428" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="150" id="flp-pA-Is4" customClass="PersonTableViewCell" customModule="TableViewDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flp-pA-Is4" id="cib-xZ-izd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-MH-Juf">
                                                    <rect key="frame" x="15" y="15" width="398" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImg" translatesAutoresizingMaskIntoConstraints="NO" id="B26-nU-AN0">
                                                            <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="9ZU-ZV-7Ta"/>
                                                                <constraint firstAttribute="height" constant="80" id="dVr-W7-uEr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-tv-CUj">
                                                            <rect key="frame" x="110" y="30" width="288" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="XD9-fA-RVh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="5eo-l2-6Pq"/>
                                                        <constraint firstAttribute="trailing" secondItem="rRq-tv-CUj" secondAttribute="trailing" id="9rY-LX-uHm"/>
                                                        <constraint firstItem="rRq-tv-CUj" firstAttribute="leading" secondItem="B26-nU-AN0" secondAttribute="trailing" constant="15" id="ClF-Iu-a6r"/>
                                                        <constraint firstItem="rRq-tv-CUj" firstAttribute="top" secondItem="1Tn-MH-Juf" secondAttribute="top" constant="30" id="YK2-XD-ojt"/>
                                                        <constraint firstItem="B26-nU-AN0" firstAttribute="leading" secondItem="1Tn-MH-Juf" secondAttribute="leading" constant="15" id="wWf-6I-S4x"/>
                                                        <constraint firstItem="B26-nU-AN0" firstAttribute="top" secondItem="1Tn-MH-Juf" secondAttribute="top" constant="15" id="yAq-K2-gsp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Tn-MH-Juf" secondAttribute="trailing" constant="15" id="6J7-bC-OcU"/>
                                                <constraint firstAttribute="bottom" secondItem="1Tn-MH-Juf" secondAttribute="bottom" id="Qes-M8-bTb"/>
                                                <constraint firstItem="1Tn-MH-Juf" firstAttribute="top" secondItem="cib-xZ-izd" secondAttribute="top" constant="15" id="vNz-zZ-ufV"/>
                                                <constraint firstItem="1Tn-MH-Juf" firstAttribute="leading" secondItem="cib-xZ-izd" secondAttribute="leading" constant="15" id="y3A-md-xwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewInCell" destination="B26-nU-AN0" id="cE5-G4-P51"/>
                                            <outlet property="labelPersonName" destination="rRq-tv-CUj" id="CI3-S1-ije"/>
                                            <outlet property="viewInCell" destination="1Tn-MH-Juf" id="XcQ-Dt-FcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tmh-gK-nhx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SJU-WY-H6z"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-Y8-coi">
                                <rect key="frame" x="0.0" y="217" width="428" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OoK-hl-cnV"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Sorted"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="kby-O9-DCP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSU-Y8-coi" firstAttribute="leading" secondItem="GUl-gz-zK7" secondAttribute="leading" id="JLg-U5-qum"/>
                            <constraint firstItem="SSU-Y8-coi" firstAttribute="top" secondItem="GUl-gz-zK7" secondAttribute="bottom" id="WZC-0M-f99"/>
                            <constraint firstItem="SSU-Y8-coi" firstAttribute="trailing" secondItem="GUl-gz-zK7" secondAttribute="trailing" id="brE-HQ-jEQ"/>
                            <constraint firstItem="GUl-gz-zK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btf-ZB-cZR"/>
                            <constraint firstItem="2R0-eI-T9Y" firstAttribute="top" secondItem="SSU-Y8-coi" secondAttribute="bottom" id="dsc-KB-yFs"/>
                            <constraint firstItem="2R0-eI-T9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ioR-2m-WVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUl-gz-zK7" secondAttribute="trailing" id="k2n-O8-cfB"/>
                            <constraint firstItem="GUl-gz-zK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZQ-dN-CVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2R0-eI-T9Y" secondAttribute="bottom" id="pO0-NC-g9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2R0-eI-T9Y" secondAttribute="trailing" id="uga-q9-O3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segOut" destination="SSU-Y8-coi" id="TA4-lg-M53"/>
                        <outlet property="tableView" destination="2R0-eI-T9Y" id="Wa1-Fj-Vbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.6822429906542" y="62.850971922246224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cW6-4g-auq">
            <objects>
                <viewController id="8tY-3J-foJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNX-1g-Ca7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-yj-OTu">
                                <rect key="frame" x="0.0" y="200" width="428" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-LM-3Rw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-kI-erg">
                                        <rect key="frame" x="20" y="55" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z1H-Oc-bIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-xd-5Jt">
                                        <rect key="frame" x="30" y="135" width="368" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-IN-TUt">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-E6-3CC">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u6q-E6-3CC" secondAttribute="trailing" id="13c-G7-VnE"/>
                                            <constraint firstItem="u6q-E6-3CC" firstAttribute="top" secondItem="D2q-xd-5Jt" secondAttribute="top" id="9HI-nV-X2S"/>
                                            <constraint firstAttribute="trailing" secondItem="gUz-IN-TUt" secondAttribute="trailing" id="Bdy-89-GxT"/>
                                            <constraint firstItem="gUz-IN-TUt" firstAttribute="top" secondItem="D2q-xd-5Jt" secondAttribute="top" id="IuT-J0-U7y"/>
                                            <constraint firstAttribute="bottom" secondItem="u6q-E6-3CC" secondAttribute="bottom" id="NIV-YR-Vfw"/>
                                            <constraint firstItem="u6q-E6-3CC" firstAttribute="leading" secondItem="D2q-xd-5Jt" secondAttribute="leading" id="cag-Vp-cKO"/>
                                            <constraint firstItem="gUz-IN-TUt" firstAttribute="leading" secondItem="D2q-xd-5Jt" secondAttribute="leading" id="gTq-dJ-BF3"/>
                                            <constraint firstAttribute="bottom" secondItem="gUz-IN-TUt" secondAttribute="bottom" id="jWf-ft-WjX"/>
                                            <constraint firstAttribute="height" constant="50" id="o26-o7-j8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="MG1-kI-erg" firstAttribute="leading" secondItem="BoX-LM-3Rw" secondAttribute="leading" constant="20" id="000-JG-OOc"/>
                                    <constraint firstItem="MG1-kI-erg" firstAttribute="top" secondItem="BoX-LM-3Rw" secondAttribute="top" constant="55" id="43d-Zu-uno"/>
                                    <constraint firstItem="D2q-xd-5Jt" firstAttribute="leading" secondItem="BoX-LM-3Rw" secondAttribute="leading" constant="30" id="Mjy-kr-h2d"/>
                                    <constraint firstAttribute="height" constant="200" id="bo4-nJ-C4J"/>
                                    <constraint firstAttribute="trailing" secondItem="D2q-xd-5Jt" secondAttribute="trailing" constant="30" id="gSV-Zu-Nt8"/>
                                    <constraint firstAttribute="trailing" secondItem="MG1-kI-erg" secondAttribute="trailing" constant="20" id="nDq-X0-9EY"/>
                                    <constraint firstItem="D2q-xd-5Jt" firstAttribute="top" secondItem="MG1-kI-erg" secondAttribute="bottom" constant="30" id="xm8-iD-PcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pY6-Iy-27h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoX-LM-3Rw" firstAttribute="leading" secondItem="pY6-Iy-27h" secondAttribute="leading" id="D4j-WO-ujT"/>
                            <constraint firstItem="9uf-yj-OTu" firstAttribute="top" secondItem="BoX-LM-3Rw" secondAttribute="bottom" id="Evc-bs-Jxn"/>
                            <constraint firstItem="9uf-yj-OTu" firstAttribute="leading" secondItem="pY6-Iy-27h" secondAttribute="leading" id="Gkl-Md-KtQ"/>
                            <constraint firstItem="pY6-Iy-27h" firstAttribute="bottom" secondItem="9uf-yj-OTu" secondAttribute="bottom" id="PjZ-96-Rwo"/>
                            <constraint firstItem="BoX-LM-3Rw" firstAttribute="top" secondItem="qNX-1g-Ca7" secondAttribute="top" id="Swg-20-wev"/>
                            <constraint firstItem="pY6-Iy-27h" firstAttribute="trailing" secondItem="BoX-LM-3Rw" secondAttribute="trailing" id="hUu-62-ewt"/>
                            <constraint firstItem="pY6-Iy-27h" firstAttribute="trailing" secondItem="9uf-yj-OTu" secondAttribute="trailing" id="tfA-Rl-mCh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1a-cD-F2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.1962616822429" y="62.850971922246224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AE4-qI-qPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ag3-XS-hh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kng-BJ-rYE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMn-36-nrE" kind="relationship" relationship="rootViewController" id="PKc-fw-piT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoM-QA-liz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.44859813084111" y="62.850971922246224"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImg" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
